.additional-goods {
  padding: 20px;
  padding-top: 25px;
  padding-bottom: 15px;
}

.additional-goods__title {
  font-weight: 400;
  font-size: 24px;
  line-height: 26px;
  color: #000000;
  margin: 0px;
  padding-bottom: 36px;
  border-bottom: 1px solid #ebebeb;
}

.additional-goods__list {
  list-style-type: none;
  margin: 0px;
  padding: 0px;
}

.additional-goods__item {
  padding-top: 13px;
  padding-bottom: 19px;
  border-bottom: 1px solid #ebebeb;
}

.additional-goods__item-title {
  font-weight: 400;
  font-size: 16px;
  line-height: 16px;
  color: #222222;
  text-transform: uppercase;
  margin: 0px;
  margin-bottom: 13px;
}

.additional-goods__description {
  font-weight: 400;
  font-size: 14px;
  line-height: 14px;
  color: #444444;
  margin: 0px;
  margin-bottom: 15px;
}

.additional-goods__price {
  font-weight: 400;
  font-size: 14px;
  line-height: 14px;
  color: #444444;
  margin: 0px;
  margin-bottom: 15px;
}
