@article-image-slim-url: url("../img/slim-cat-mobile.svg");
@article-image-pro-url: url("../img/relief-cat-mobile.svg");

.article {
  background-color: #F2F2F2;
  padding: 20px;
  padding-top: 30px;
  padding-bottom: 18px;
}

.article__image {
  display: block;
}

.article__title {
  font-family: "Oswald", "Arial", sans-serif;
  font-weight: 400;
  font-size: 24px;
  line-height: 37px;
  text-transform: uppercase;
  color: #000000;
  margin: 0px;
  margin-left: 71px;
  &::before {
    position: absolute;
    content: "";
    background-repeat: no-repeat;
    background-position: center;
    transform: translateX(-78px) translateY(-18%);
    width: 67px;
    height: 53px;
  }
}

.article__title--slim {
  &::before {
    background-image: @article-image-slim-url;
  }
}

.article__title--pro {
  &::before {
    background-image: @article-image-pro-url;
  }
}

.article__text {
  padding-bottom: 23px;
  border-bottom: 1px solid #D9D9D9;
}

.article__link {
  font-family: "Oswald", "Arial", sans-serif;
  font-weight: 400;
  font-size: 16px;
  line-height: 16px;
  text-transform: uppercase;
  text-decoration: none;
  color: #000000;
  // display: block;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-right: 58px;
  &::after {
    position: absolute;
    content: "";
    background-image: url("../img/article-link-icon.svg");
    background-repeat: no-repeat;
    background-position: center;
    transform: translateX(17px) translateY(0px);
    width: 24px;
    height: 17px;
  }
}
