@article-image-slim-url: url("../img/slim-cat-mobile.svg");
@article-image-pro-url: url("../img/relief-cat-mobile.svg");

.articles__wrapper {
  width: @mobile-width;
  padding: 20px;
  padding-top: 20px;
  padding-bottom: 10px;
  margin-left: auto;
  margin-right: auto;
  box-sizing: border-box;

  @media (min-width: @tablet-width) {
    width: @tablet-width;
    padding: 30px;
    padding-top: 0;
  }

  @media (min-width: @desktop-width) {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 80px;
    align-items: stretch;
    width: @desktop-width;
    padding: 110px;
    padding-top: 82px;
    padding-bottom: 56px;
  }
}

.articles__article {
  position: relative;
  background-color: #f2f2f2;
  padding: 20px;
  padding-top: 30px;
  padding-bottom: 19px;

  @media (max-width: @tablet-width - 1) {
    &:not(:last-child) {
      margin-bottom: 20px;
    }
  }

  @media (min-width: @tablet-width) and (max-width: @desktop-width - 1) {
    padding: 53px;
    padding-top: 77px;
    padding-bottom: 57px;

    &:not(:last-child) {
      margin-bottom: 30px;
    }
  }

  @media (min-width: @desktop-width) {
    display: flex;
    flex-direction: column;
    margin-bottom: 0;
    padding: 52px;
    padding-top: 77px;
    padding-bottom: 55px;
  }
}

.articles__title {
  font-weight: 400;
  font-size: 24px;
  line-height: 37px;
  text-transform: uppercase;
  color: #000000;
  margin: 0;
  margin-left: 71px;
  margin-bottom: 29px;
  word-break: break-word;

  &::before {
    position: absolute;
    content: "";
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
    transform: translateX(-78px) translateY(-16%);
    width: 67px;
    height: 53px;
  }

  @media (min-width: @tablet-width) and (max-width: @desktop-width - 1) {
    max-width: 340px;
    font-size: 36px;
    line-height: 36px;
    margin-bottom: 24px;
    margin-left: 0;

    &::before {
      position: absolute;
      top: 50%;
      right: -7%;
      width: 268px;
      height: 211px;
      background-size: contain;
      transform: translateX(-78px) translateY(-49%);
    }
  }

  @media (min-width: @desktop-width) {
    max-width: 305px;
    font-size: 36px;
    line-height: 36px;
    margin-left: 162px;
    margin-bottom: 73px;

    &::before {
      transform: translateX(-180px) translateY(-32%);
      width: 134px;
      height: 106px;
      background-size: contain;
    }
  }
}

.articles__title--slim {
  &::before {
    background-image: @article-image-slim-url;
  }
}

.articles__title--pro {
  &::before {
    background-image: @article-image-pro-url;
  }
}

.articles__text {
  margin: 0;
  margin-bottom: 19px;
  padding-bottom: 22px;
  border-bottom: 1px solid #d9d9d9;

  @media (min-width: @tablet-width) {
    max-width: 340px;
    color: #000000;
    padding: 0;
    margin-bottom: 52px;
    margin-left: 0;
    border: none;
  }

  @media (min-width: @desktop-width) {
    max-width: 467px;
    margin-bottom: 23px;
    padding: 0;
    border: none;
  }
}

.articles__link {
  position: relative;
  font-weight: 400;
  font-size: 16px;
  line-height: 16px;
  text-transform: uppercase;
  text-decoration: none;
  color: #000000;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-right: 48px;
  word-break: break-word;

  &::after {
    position: absolute;
    content: "";
    background-image: url("../img/article-link-icon.svg");
    background-repeat: no-repeat;
    background-position: center;
    right: 8px;
    width: 24px;
    height: 17px;
    transform-origin: left;
    transition: transform 0.2s 0.2s ease-in-out;
  }

  @media (min-width: @tablet-width) {
    font-size: 20px;
    line-height: 30px;
    margin-top: auto;
    margin-bottom: 0;
    padding-right: 57px;

    &::after {
      width: 24px;
      height: 30px;
    }
  }

  @media (min-width: @desktop-width) {
    align-self: flex-start;
    padding-right: 60px;

    &::after {
      width: 24px;
      height: 30px;
    }
  }

  &:hover {
    &::after {
      transform: scaleX(1.33);
    }
  }

  &:focus {
    &::after {
      transform: scaleX(1.33);
    }
  }

  &:active {
    opacity: 0.3;
  }
}
