.catalog-page-heading {
  padding-top: 27px;
  padding-left: 20px;
  padding-right: 20px;
  border-bottom: 1px solid #ebebeb;
}

.catalog-page-heading__title {
  margin: 0px;
  margin-bottom: 37px;
}
