.contacts {
  position: relative;
  margin: 0;
  padding: 0;
}

.contacts__heading {
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding: 20px;
  padding-top: 26px;
  padding-bottom: 26px;

  @media (min-width: @tablet-width) {
    display: flex;
    justify-content: space-between;
    padding: 70px;
    padding-top: 60px;
    padding-bottom: 56px;
  }

  @media (min-width: @desktop-width) {
    box-sizing: border-box;
    background-color: #ffffff;
    padding: 80px;
    padding-top: 60px;
    padding-bottom: 56px;
    position: absolute;
    width: 565px;
    top: 95px;
    left: 110px;
  }
}

.contacts__title {
  box-sizing: border-box;
  display: block;
  font-weight: 400;
  font-size: 16px;
  line-height: 20px;
  color: #111111;
  text-transform: uppercase;
  margin: 0;
  margin-right: 2px;

  @media (min-width: @tablet-width) {
    font-size: 20px;
    line-height: 26px;
  }
}

.contacts__address {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 20px;
  color: #444444;

  @media (min-width: @tablet-width) {
    font-size: 16px;
    line-height: 20px;
    text-align: right;
  }

  @media (min-width: @desktop-width) {
    text-align: left;
  }
}

.contacts__map-container {
  height: 362px;

  @media (min-width: @tablet-width) {
    height: 400px;
  }
}

.contacts__map {
  width: 320px;
  height: 362px;

  @media (min-width: @tablet-width) {
    height: 400px;
    width: 100%;
  }
}

.contacts--dark {
  background-color: #f2f2f2;
}
