.description-text {
  font-family: "Arial", sans-serif;
  font-weight: 400;
  font-size: 14px;
  line-height: 18px;
}

@media (min-width: @tablet-width) {
  .description-text {
    font-size: 16px;
    line-height: 24px;
  }
}

@media (min-width: @desktop-width) {
  .description-text {
    font-size: 16px;
    line-height: 24px;
  }
}
