.example {
  background-color: #eaeaea;
  padding: 20px;
  padding-top: 25px;
}

.example__title {
  margin: 0px;
  margin-bottom: 40px;
}

.example__text {
  margin: 0px;
  margin-bottom: 20px;
}

.example__results-list {

}

.example__number {
  font-weight: 400;
  font-size: 24px;
  line-height: 24px;
  color: #000000;
  text-transform: uppercase;
}

.example__description {
  font-weight: 400;
  font-size: 14px;
  line-height: 14px;
  color: #444444;
}

.example__cost {
  font-weight: 400;
  font-size: 14px;
  line-height: 20px;
  color: #000000;
  text-transform: uppercase;
  margin-bottom: 40px;
}
