.form-page-heading {
  padding: 20px;
  padding-top: 27px;
  padding-bottom: 19px;

  @media (min-width: @tablet-width) {
    padding: 70px;
    padding-top: 41px;
    padding-bottom: 51px;
  }

  @media (min-width: @desktop-width) {
    padding: 110px;
    padding-top: 60px;
    padding-bottom: 51px;
  }
}

.form-page-heading__title {
  margin: 0;
  margin-bottom: 37px;

  @media (min-width: @tablet-width) {
    margin-bottom: 54px;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 56px;
  }
}

.form-page-heading__description {
  font-weight: 400;
  font-size: 14px;
  line-height: 18px;
  text-transform: uppercase;
  color: #000000;
  margin: 0;

  @media (min-width: @tablet-width) {
    font-size: 20px;
    line-height: 30px;
    margin: 0;
  }
}
