.goods__list {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.goods__item {
  padding: 20px;
  padding-top: 19px;
  padding-bottom: 25px;
  border-bottom: 1px solid #ebebeb;
}

.goods__link {
  text-decoration: none;
  text-transform: uppercase;
}

.goods__title {
  font-weight: 400;
  font-style: normal;
  font-size: 16px;
  line-height: 20px;
  color: #222222;
  margin: 0;
}

.goods__description-list {
  font-weight: 400;
  font-size: 12px;
  line-height: 16px;
  color: #444444;
}
