.main-header {
  position: relative;
  box-sizing: border-box;
  z-index: 3;
  background-color: #ffffff;
  width: inherit;
  min-height: @main-header-mobile-min-height;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;

  @media (min-width: @tablet-width) {
    min-height: @main-header-tablet-min-height;
    align-items: center;
    justify-content: flex-start;
    padding: 30px;
    padding-top: 24px;
    padding-bottom: 24px;
  }

  @media (min-width: @desktop-width) {
    min-height: @main-header-desktop-min-height;
    background-color: transparent;
    padding: 110px;
    padding-top: 53px;
    padding-bottom: 7px;
    z-index: 1;
  }
}

.main-header__logo-wrapper {
  margin: 0;
  margin-left: 20px;
  margin-right: 55px;
  padding-top: 12px;
  padding-bottom: 7px;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  width: inherit;

  @media (min-width: @tablet-width) {
    margin: 0;
    padding: 0;
    width: auto;
  }
}

.main-header__logo {
  margin-bottom: 4px;
}

.main-header__company-name-logo {
  margin-left: auto;
  margin-right: auto;

  @media (min-width: @tablet-width) {
    display: none;
  }
}

.main-header__logo,
.main-header__company-name-logo {
  &:hover {
    opacity: 0.8;
  }

  &:focus {
    opacity: 0.8;
  }

  &:active {
    opacity: 0.6;
  }
}

.main-header__nav {
  display: flex;
  font-weight: 500;
  font-size: 20px;
  line-height: 20px;
  text-transform: uppercase;
  color: #000000;
  z-index: 2;
  flex-grow: 1;
  position: absolute;
  right: 14px;
  top: 14px;

  @media (min-width: @tablet-width) {
    display: block;
    font-weight: 400;
    font-size: 18px;
    line-height: 24px;
    right: auto;
    top: auto;
    margin-left: auto;
    position: relative;
    flex-grow: 0;
  }

  @media (min-width: @desktop-width) {
    font-weight: 400;
    font-size: 20px;
    line-height: 30px;
    background-color: transparent;
  }
}

@media (max-width: @tablet-width - 1) {
  .main-header__nav--nojs {
    position: relative;
    right: 0;
  }

  .main-header__nav--nojs .main-header__nav-toggle {
    display: none;
  }

  .main-header__nav--nojs .main-header__nav-hamburger {
    display: none;
  }

  .main-header__nav--nojs .main-header__nav-list {
    position: static;
    transform: none;
  }
}

.main-header__nav-toggle {
  display: block;
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  height: @nav-toggle-size;
  width: @nav-toggle-size;
  cursor: pointer;
  opacity: 0;
  z-index: 1;

  @media (min-width: @tablet-width) {
    display: none;
  }
}

.main-header__nav-hamburger {
  position: absolute;
  margin-top: 9px;
  margin-bottom: 9px;
  margin-left: 5px;
  margin-right: 5px;
  height: 16px;
  width: 24px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  transition: transform 0.4s ease-in-out;

  @media (min-width: @tablet-width) {
    display: none;
  }
}

.main-header__nav-hamburger-line {
  display: block;
  height: 1.5px;
  width: 100%;
  background: #000000;
}

.main-header__nav-toggle:hover ~ .main-header__nav-hamburger {
  opacity: 0.6;
}

.main-header__nav-toggle:focus ~ .main-header__nav-hamburger {
  opacity: 0.6;
}

.main-header__nav-toggle:active ~ .main-header__nav-hamburger {
  opacity: 0.3;
}

.main-header__nav-hamburger-line--1 {
  transform-origin: 0% 0%;
  transition: transform 0.4s ease-in-out;
}

.main-header__nav-hamburger-line--2 {
  transform-origin: 0% 0%;
  transition: transform 0.1s ease-in-out;
}

.main-header__nav-hamburger-line--3 {
  transform-origin: 0% 100%;
  transition: transform 0.4s ease-in-out;
}

.main-header__nav-toggle:checked ~ .main-header__nav-hamburger .main-header__nav-hamburger-line--1 {
  transform: rotate(45deg);
}

.main-header__nav-toggle:checked ~ .main-header__nav-hamburger .main-header__nav-hamburger-line--2 {
  transform: scaleY(0);
}

.main-header__nav-toggle:checked ~ .main-header__nav-hamburger .main-header__nav-hamburger-line--3 {
  transform: rotate(-45deg) translateX(-1px) translateY(1px);
}

.main-header__nav-toggle:checked ~ .main-header__nav-hamburger {
  transform: translateX(3px);
}

.main-header__nav-list {
  margin: 0;
  padding: 0;
  list-style-type: none;
  position: fixed;
  background-color: #ffffff;
  top: @main-header-mobile-min-height;
  width: 320px;

  @media (max-width: @tablet-width - 1) {
    transform: translateX(-100%) translateX(48px);
  }

  @media (min-width: @tablet-width) {
    display: flex;
    justify-content: flex-end;
    position: relative;
    width: 500px;
    top: auto;
    left: auto;
    right: auto;
  }

  @media (min-width: @desktop-width) {
    background-color: transparent;
  }
}

.main-header__nav--opened .main-header__nav-list {
  @media (max-width: @tablet-width - 1) {
    display: flex;
    flex-direction: column;
  }
}

.main-header__nav--closed .main-header__nav-list {
  @media (max-width: @tablet-width - 1) {
    display: none;
    box-sizing: border-box;
  }
}

.main-header__nav-item {
  min-height: 65px;
  text-align: center;

  @media (max-width: @tablet-width - 1) {
    border-top: 1px solid #e6e6e6;

    &:last-child {
      border-bottom: 1px solid #e6e6e6;
    }
  }

  @media (min-width: @tablet-width) {
    min-height: auto;
    border: none;

    &:not(:last-child) {
      margin-right: 37px;
    }
  }

  @media (min-width: @desktop-width) {
    &:not(:last-child) {
      margin-right: 34px;
    }
  }
}

.main-header__nav-item--current {
  @media (min-width: @tablet-width) {
    border-bottom: 2px solid #68b738;
  }

  @media (min-width: @desktop-width) {
    &:not(.main-header__nav-item--dark) {
      border-bottom: 2px solid #ffffff;
    }
  }
}

.main-header__nav-link {
  display: block;
  padding-top: 22px;
  padding-bottom: 23px;
  text-decoration: none;
  color: #000000;

  &:hover {
    opacity: 0.6;
  }

  &:focus {
    opacity: 0.6;
  }

  &:active {
    opacity: 0.3;
  }

  @media (min-width: @tablet-width) {
    padding-top: 3px;
    padding-bottom: 4px;
  }

  @media (min-width: @desktop-width) {
    &:not(.main-header__nav-link--dark) {
      color: #ffffff;
    }
  }
}
