.main-footer {
  display: flex;
  flex-direction: column;
  background-color: #f2f2f2;
  padding-left: 20px;
  padding-right: 20px;
  padding-bottom: 18px;

  @media (min-width: @tablet-width) {
    flex-direction: row;
    justify-content: space-between;
    padding: 30px;
    padding-top: 63px;
    padding-bottom: 52px;
  }

  @media (min-width: @desktop-width) {
    padding: 110px;
    padding-top: 57px;
    padding-bottom: 54px;
  }
}

.main-footer__company-name-logo {
  box-sizing: border-box;
  display: block;
  padding-top: 39px;
  padding-bottom: 27px;
  border-bottom: 1px solid #d9d9d9;
  text-align: center;

  @media (min-width: @tablet-width) {
    margin: 0;
    padding: 0;
    padding-top: 6px;
    border: none;
  }

  &:hover {
    opacity: 0.8;
  }

  &:focus {
    opacity: 0.8;
  }

  &:active {
    opacity: 0.6;
  }
}

.main-footer__social-list {
  list-style-type: none;
  margin-top: 15px;
  margin-bottom: 22px;
  padding: 0;
  padding-bottom: 21px;
  border-bottom: 1px solid #d9d9d9;

  @media (min-width: @tablet-width) {
    margin: 0;
    padding: 0;
    padding-left: 26px;
    border: none;
  }
}

.main-footer__social-list-wrapper {
  display: flex;
  justify-content: space-between;
  width: 142px;
  margin-left: auto;
  margin-right: auto;
}

.main-footer__button {
  margin: auto;
  padding: 5px;
}

.main-footer__icon {
  color: #666666;
  position: relative;
  top: 5px;
}

.main-footer__button:hover .main-footer__icon {
  color: @basic-green;
}

.main-footer__button:focus .main-footer__icon {
  color: @basic-green;
}

.main-footer__button:active .main-footer__icon {
  opacity: 0.3;
}

.main-footer__academy {
  display: flex;
  justify-content: space-between;
  align-items: center;

  @media (min-width: @tablet-width) {
    width: 163px;
  }
}

.main-footer__academy-company-name-logo {
  &:hover {
    opacity: 0.6;
  }

  &:focus {
    opacity: 0.6;
  }

  &:active {
    opacity: 0.3;
  }
}

.main-footer__academy-logo {
  color: #666666;

  &:hover {
    color: @basic-green;
  }

  &:focus {
    color: @basic-green;
  }

  &:active {
    opacity: 0.3;
  }
}
