.main-title-text {
  font-family: "Oswald", "Arial", sans-serif;
  font-weight: 400;
  font-size: 36px;
  line-height: 36px;
}

@media (min-width: @tablet-width) {
  .main-title-text {
    font-size: 60px;
    line-height: 60px;
  }
}

@media (min-width: @desktop-width) {
  .main-title-text {
  }
}

.main-title-text--light {
  color: #ffffff;
}

.main-title-text--dark {
  color: #000000;
}
