.nutrition-form {
padding-bottom: 32px;
}

.nutrition-form__cat {
  margin: 0px;
  padding: 20px;
  padding-bottom: 24px;
  border: none;
  border-bottom: 1px solid #d9d9d9;
}

.nutrition-form__cat-label {
 display: flex;
 justify-content: space-between;
 align-items: baseline;
 &:not(:last-child) {
   margin-bottom: 14px;
 }
}

.nutrition-form__cat-input {
  box-sizing: border-box;
  flex-grow: 1;
  margin: 0px;
  margin-left: 12px;
  padding: 16px;
  padding-top: 13px;
  padding-bottom: 14px;
  border: 1px solid #cdcdcd;
}

.nutrition-form__goal {
  margin: 0px;
  padding: 20px;
  padding-top: 29px;
  padding-bottom: 25px;
  border: none;
  border-bottom: 1px solid #d9d9d9;
}

.nutrition-form__goal-list {
  list-style-type: none;
  margin: 0px;
  padding: 0px;
}

.nutrition-form__goal-item:not(:last-child) {
  margin-bottom: 25px;
}

.nutrition-form__goal-control-mark {

}

.nutrition-form__goal-control-title {
  margin-left: 45px;
}

.nutrition-form__owner {
  margin: 0px;
  margin-top: 26px;
  padding: 20px;
  padding-top: 35px;
  padding-bottom: 25px;
  border: none;
}

.nutrition-form__title {
  font-family: "Oswald", "Arial", sans-serif;
  font-weight: 400;
  font-size: 24px;
  line-height: 26px;
  color: #000000;
}

.nutrition-form__owner-label {
  display: flex;
  justify-content: space-between;
  align-items: baseline;
  &:not(:last-child) {
    margin-bottom: 14px;
  }
}

.nutrition-form__owner-input {
  box-sizing: border-box;
  flex-grow: 1;
  margin: 0px;
  margin-left: 12px;
  padding: 16px;
  padding-top: 13px;
  padding-bottom: 14px;
  border: 1px solid #cdcdcd;
}

.nutrition-form__comment {
  margin: 0px;
  padding: 20px;
  padding-top: 38px;
  padding-bottom: 0px;
  border: none;
}

.nutrition-form__comment-area {
  box-sizing: border-box;
  margin: 0px;
  padding: 10px;
  padding-left: 15px;
  padding-right: 12px;
  border: 1px solid #e7e7e7;
  &::placeholder{
    color: #444444;
  }
}

.nutrition-form__additional {
  margin: 0px;
  margin-top: 23px;
  padding: 20px;
  padding-top: 39px;
  padding-bottom: 21px;
  border: none;
}

.nutrition-form__additional-list {
  list-style-type: none;
  margin: 0px;
  padding: 0px;
}

.nutrition-form__additional-item {
  margin-left: 46px;
  &:not(:last-child) {
    margin-bottom: 24px;
  }
}

.nutrition-form__additional-control-title {

}

.nutrition-form__apply-button {
  margin-top: 20px;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 21px;
}

.nutrition-form__note {
  font-family: "Arial", sans-serif;
  font-weight: 400;
  font-size: 14px;
  line-height: 16px;
  color: #000000;
  display: block;
  text-align: center;
  margin-left: auto;
  margin-right: auto;
  padding-left: 20px;
  padding-right: 20px;
  word-wrap: break-word;
}
