.page {
  background-color: rgba(0, 0, 0, 0.2);
}

.page__body {
  width: 320px;
  margin: 0;
  margin-left: auto;
  margin-right: auto;
  padding: 0;
  background-color: #ffffff;

  @media (min-width: @tablet-width) {
    width: @tablet-width;
  }

  @media (min-width: @desktop-width) {
    width: @desktop-width;
  }
}
