.promo {
  padding: 20px;
  padding-bottom: 15px;
  min-height: 290px;

  @media (min-width: @tablet-width) {
    padding: 30px;
    padding-top: 15px;
    padding-bottom: 0;
    min-height: 200px;
  }
}

.promo__wrapper {
  background-image: url("../img/promo-layer.png"), url("../img/promo-background.jpg");
  background-repeat: no-repeat;
  background-position: top;
  padding-top: 25px;
  padding-left: 20px;
  padding-right: 20px;
  min-height: 290px;
}

.promo__text {
  font-weight: 400;
  font-size: 16px;
  line-height: 20px;
  color: #ffffff;
  display: block;
  margin: 0;
  margin-bottom: 15px;
  text-align: center;
}
