.secondary-button {
  font-family: "Oswald", "Arial", sans-serif;
  font-weight: 400;
  font-size: 16px;
  line-height: 20px;
  display: block;
  box-sizing: border-box;
  text-decoration: none;
  text-transform: uppercase;
  text-align: center;
  background-color: #f2f2f2;
  color: #444444;
  border: none;
  min-height: 40px;
  width: 280px;
  padding: 11px;
  align-content: center;
}
