.show-more {
  border-bottom: 1px solid #ebebeb;

  @media (min-width: @tablet-width) {
    border: none;
  }
}

.show-more__wrapper {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: @mobile-width;
  padding: 20px;
  padding-top: 78px;
  padding-bottom: 22px;
  margin-left: auto;
  margin-right: auto;
  box-sizing: border-box;

  &::before {
    position: absolute;
    top: 40px;
    left: auto;
    right: auto;
    content: "";
    width: 30px;
    height: 2px;
    background-color: #d3d3d3;
  }

  &::after {
    position: absolute;
    top: 40px;
    left: auto;
    right: auto;
    content: "";
    width: 30px;
    height: 2px;
    background-color: #d3d3d3;
    transform: rotate(90deg);
  }

  @media (min-width: @tablet-width) {
    box-sizing: border-box;
    width: 324px;
    padding: 38px;
    padding-top: 233px;
    padding-bottom: 39px;

    &::before {
      width: 60px;
      top: 155px;
    }

    &::after {
      width: 60px;
      top: 155px;
    }
  }

  @media (min-width: @desktop-width) {
    width: 245px;
    padding-top: 240px;

    &::before {
      top: 161px;
    }

    &::after {
      top: 161px;
    }
  }
}

.show-more__background {
  display: none;
  border: 2px solid #f2f2f2;

  @media (min-width: @tablet-width) {
    position: absolute;
    display: block;
    top: 73px;
    left: 0;
    right: 0;
    bottom: 0;
  }

  @media (min-width: @desktop-width) {
    top: 80px;
  }
}

.show-more__link {
  position: relative;
  text-decoration: none;
  text-transform: uppercase;
  width: 100%;
  margin-top: auto;
  margin-bottom: 0;
  cursor: pointer;

  &:hover {
    background-color: #ebebeb;
  }

  &:focus {
    background-color: #ebebeb;
  }

  &:active {
    color: rgba(68, 68, 68, 0.3);
  }
}

.show-more__title {
  font-weight: 400;
  font-style: normal;
  font-size: 16px;
  line-height: 20px;
  color: #222222;
  text-align: center;
  text-transform: uppercase;
  margin: 0;
  margin-bottom: 8px;
  word-wrap: break-word;
  letter-spacing: 0.03px;
  word-break: break-word;

  @media (min-width: @tablet-width) {
    font-size: 20px;
    line-height: 22px;
    width: 167px;
    margin-bottom: 23px;
  }
}

.show-more__description {
  font-weight: 400;
  font-size: 12px;
  line-height: 16px;
  color: #444444;
  text-align: center;
  margin: 0;
  margin-bottom: 21px;
  word-break: break-word;

  @media (min-width: @tablet-width) {
    font-size: 16px;
    line-height: 18px;
    width: 167px;
    margin-bottom: 87px;
  }
}
