.slider__list {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.slider__image {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.slider__toggle {
  font-weight: 400;
  font-size: 16px;
  line-height: 20px;
  color: #000000;
  text-transform: uppercase;
  margin: 0;
}

.slider__button {
  box-sizing: border-box;
  width: 86px;
  height: 14px;
  border: 1px solid #cdcdcd;
  border-radius: 6px;
  padding: 0;
  background-color: #ffffff;
}
