// Body dimentions
@mobile-width: 320px;
@tablet-width: 767px;
@desktop-width: 1440px;

// Header dimensions
@main-header-mobile-min-height: 65px;
@main-header-tablet-min-height: 100px;
@main-header-desktop-min-height: 127px;
@nav-toggle-size: 34px;

// Colors
@basic-green: #68b738;
